Get Going with Go
27 Oct 2016

Jud White
@judson_white
https://github.com/judwhite

* Slides

- [[https://github.com/judwhite/talks-devspringboard]]

.image images/halloween_gopher1080navybg.png 470 _

.caption _The_Go_gopher_was_designed_by_Renée_French_

* Who am I?

- Jud White
- [[https://github.com/judwhite]]
- C and C++, a long time ago
- C# for 15 years
- Gopher for 2.5 years
- [[http://nsq.io/][NSQ]] contributor (distributed message queue)
- Likes to code; doesn't like phone calls in the middle of the night

* Stage 7 Gopher...

.image images/ten_stages.png 510 _

* This Talk

- What's Go good at? Who's using it?
- Language Features
- Resources & Community
- Tools, Race Detector
- Write an HTTP Server

* What's Go good at?

Sweet spot

- Designed with servers and distributed systems in mind
- Replace complex bash scripts
- Anything you'd use any other GC'd language for

If it's your thing

- [[https://github.com/golang/go/wiki/Mobile][Mobile]]
- Desktop - Qt ([[https://github.com/therecipe/qt][1]], [[https://github.com/visualfc/goqt][2]]), [[https://github.com/go-qml/qml][QML]], GTK ([[https://github.com/mattn/go-gtk/][1]], [[https://github.com/gotk3/gotk3][2]])
- [[https://github.com/gopherjs/gopherjs][GopherJS]] transpiler

Use C, C++, or Rust

- A browser engine
- Anything that can't tolerate GC

* What's Go good at?

TODO TODO TODO

- Small language - 25 keywords
- Easy to learn
- Fast & low memory footprint - save money on your AWS bill
- Statically typed
Server: 
- It's fun
- Great community, easy to get help
- Reliable and efficient software
- Learning more languages makes you a better developer in languages you already know.


* Who's using Go?

Companies in Austin

- GE, Electronic Arts, Dropbox, Cisco, CloudFlare
- Umbel, iNGAGED, Conservable, Return Path, Twitch

Other companies

- Google, Netflix, Facebook, Atlassian, Soundcloud, Uber
- Comcast, DigitalOcean, eBay, IBM, Mozilla, Rackspace
- Riot Games, SpaceX, Square, Tumblr, Twitter

Many more

- [[https://github.com/golang/go/wiki/GoUsers]]

* What projects are using Go?

- [[https://www.docker.com/][Docker]] - container
- [[https://coreos.com/rkt/][rkt]] - container (CoreOS)
- [[http://kubernetes.io/][Kubernetes]] - cluster management (Google)
- [[https://prometheus.io/][Prometheus]] - monitoring (SoundCloud)
- [[https://coreos.com/etcd/][etcd]] - key value store for cluster config (CoreOS)
- [[https://www.consul.io/][Consul]] - service discovery, key value store (HashiCorp)
- [[http://nsq.io/][NSQ]] - message queue
- [[https://www.influxdata.com/][InfluxDB]] - time-series database
- [[http://grafana.org/][Grafana]] - visualize time-series data
- [[https://gohugo.io/][Hugo]] - static site generator
- [[https://github.com/Netflix/chaosmonkey][Chaos Monkey]] - randomly terminate VMs (Netflix)

* Language Features

* Hello, world!

.play 01-hello-world/hello.go

* Hello, world!

.play -numbers 01-hello-world/hello.go

Anatomy:

  package main
 
  import "fmt"
 
  func main() {
 
  	fmt.Println("Hello, world!")
 
  }

* Language Features

- Cross platform, natively compiled
- Produces a single executable
- Statically typed
- Garbage collected

* Language Features

- Concurrency
- Composable types
- Interfaces satisfied implicitly
- Capital letter = exported
- Return multiple values

* Go's missing features

- Generics
- Overloads
- Implicit type conversions

* Standard Library

- Networking
- Crypto
- Compression
- Databases
- Images
- Text/HTML templating
- Testing / Code coverage
- Community packages [[https://godoc.org]]
- [[https://github.com/avelino/awesome-go]] - Curated list of packages

* Resources & Community

* Book: The Go Programming Language

.image images/gopl_cover.png 450 _

.caption _The_Go_Programming_Language_, Donovan & Kernighan - [[http://gopl.io]]

* Sites

- [[https://golang.org]]
- A Tour of Go: [[http://tour.golang.org]]
- Effective Go: [[https://golang.org/doc/effective_go.html]]
- Go By Example: [[https://gobyexample.com]]
- [[golang.org/doc/#articles]]
- [[https://blog.golang.org/]]
- [[https://github.com/golang/go/wiki]]
- _When_Googling,_use_ `"golang"`

* Community

Online

- Slack: [[https://gophersinvite.herokuapp.com]]
- IRC: `irc.freenode.net` `#go-nuts`
- Google Groups: [[https://groups.google.com/forum/#!forum/golang-nuts][golang-nuts]]

Meetups

- [[http://www.meetup.com/atxgolang][Austin Go Language User Group]]
- [[http://www.meetup.com/North-Austin-Golang-Meetup][North Austin Golang Meetup]]
- [[https://gophercon.com][GopherCon]] - July, Denver, CO

Weekly Podcast

- [[http://gotime.fm]]

* Tools

* Download Go

- [[https://golang.org/dl]]

Cross-platform IDEs

- [[https://www.jetbrains.com/idea][IntelliJ IDEA]] / [[https://github.com/go-lang-plugin-org/go-lang-idea-plugin][plugin]]
- [[https://code.visualstudio.com/][VS Code]] /  [[https://github.com/Microsoft/vscode-go][vscode-go plugin]]
- [[https://github.com/visualfc/liteide][LiteIDE]] ([[https://gist.github.com/judwhite/e2c63679e0876c01d246][tips]])
- [[https://www.sublimetext.com/][Sublime Text]] / [[https://github.com/golang/sublime-build][Golang Build]] package
- Vim/Neovim: [[https://github.com/fatih/vim-go][vim-go]] (nvim: deoplete + deoplete-go)
- Emacs: [[https://github.com/dominikh/go-mode.el][go-model.el]]

* The Go Playground

- Share code, run it in the browser
- [[http://play.golang.org]]
- [[https://chrome.google.com/webstore/detail/better-go-playground/odfhkelcmblecfdnboahphiafolojmpl][Better Go Playground]] - Chrome Extension

* go fmt

- Tabs? Spaces? go fmt
- Format code on save
- Add it to [[https://gist.githubusercontent.com/judwhite/c92e58607e483811a7eb/raw/b18c0d03cb995f7aad68e73616b6098cb19b7886/test.sh][test.sh]]

Example:

- [[http://play.golang.org/p/LJyK8RT3lg]] (click Format)

* go get

- See something on Github/Bitbucket? go get it
- Built into IDEs

Example:

  go get github.com/Sirupsen/logrus

* $GOPATH

- **Go*source*lives*best*under*$GOPATH*
- Example: **~/go/src/github.com/name/repo*

  export GOPATH=$HOME/go

Include bin directories in `PATH`:

  export PATH=$PATH:$GOROOT/bin:$GOPATH/bin

* Other Tools

- go build
- build flags - set var in binary at build time, like commit hash, version, build date

- go run

- go test
- go test -race
- go test -run none -bench .
- go tool pprof - profile CPU, memory, garbage, contention

- godoc

- go vet
- [[https://github.com/golang/lint][golint]] - checks code based on [[https://github.com/golang/go/wiki/CodeReviewComments][Go Code Review Comments]]
- [[https://github.com/kisielk/errcheck][errcheck]]
- [[https://github.com/alecthomas/gometalinter][gometalinter]] - combines popular static analysis tools

TODO  CODE COVERAGE
TODO GO-TORCH
TODO CALL GRAPH

* Testing
* Code Coverage
go test -cover -coverprofile=cover.out
go tool cover -html=cover.out

* Profiling
* Flame Graph with go-torch

* Race Detector

* A Race Condition

.play -numbers 02-race-detector/01-race-condition/main.go

* go test -race

  ==================
  WARNING: DATA RACE
  Read by goroutine 8:
    _/C_/datarace.main.func2()
        C:/datarace/main.go:19 +0x41

  Previous write by goroutine 7:
    _/C_/datarace.main.func1()
        C:/datarace/main.go:13 +0x4b

  Goroutine 8 (running) created at:
    _/C_/datarace.main()
        C:/datarace/main.go:21 +0x92
    _/C_/datarace.TestMain()
        C:/datarace/main_test.go:8 +0x2c
    testing.tRunner()
        C:/Go/src/testing/testing.go:473 +0xe3

  Goroutine 7 (running) created at:
    _/C_/datarace.main()
        C:/datarace/main.go:15 +0x70
    _/C_/datarace.TestMain()
        C:/datarace/main_test.go:8 +0x2c
    testing.tRunner()

* Data Race Fixed with sync/atomic

.play -numbers 02-race-detector/02-race-condition-fixed-atomic/main.go

* Data Race Fixed with Channels

.play -numbers 02-race-detector/03-race-condition-fixed-chans/main.go

* My race condition only happens in Production!

  go build -race

- Caution: Performance hit

* Read more

Race Detector

- [[https://golang.org/doc/articles/race_detector.html]]
- [[http://blog.golang.org/race-detector]]

More on Concurrency

- [[https://tour.golang.org/concurrency]]
- Go Concurrency Patterns - [[http://www.youtube.com/watch?v=f6kdp27TYZs][YouTube]] (51m) - [[https://talks.golang.org/2012/concurrency.slide][Slides]]
- Advanced Go Concurrency Patterns - [[https://www.youtube.com/watch?v=QDDwwePbDtw][YouTube]] (34m) - [[https://talks.golang.org/2013/advconc.slide][Slides]]

* Write an HTTP Server

* Simple HTTP Server

- [[http://localhost:7676/hello-world]]

.play 03-http/01-http-helloworld/main.go

* Simple HTTP Server - Routes & Regex

- [[http://localhost:7676/api/v1/echo/hello!]]

 open ./03-http/02-http-regex-routes

* HTTP Server using Gorilla Mux

- [[http://localhost:7676/api/v1/echo/hello!]]

 open ./03-http/03-http-gorilla

* Middleware - Separating Concerns

- [[http://localhost:7676/api/v1/echo/hello]]
- [[http://localhost:7676/api/v1/echo/hello!]]

 open ./03-http/04-http-gorilla-json

* HTTP API Testing

 open ./03-http/04-http-gorilla-json/main_test.go

* Routers

- Standard Library: net/http, regex
- [[http://www.gorillatoolkit.org/][Gorilla web toolkit]]
- many... too many.

* 

Databases:

- [[https://golang.org/pkg/database/sql/#pkg-examples]]
- [[http://go-database-sql.org/]]
- [[https://github.com/golang/go/wiki/SQLDrivers]]
- [[https://github.com/go-gorp/gorp]]
- [[https://github.com/jinzhu/gorm]]

Redis:

- [[https://github.com/garyburd/redigo]]

NSQ:

- [[http://nsq.io]]

* Other topics (cont'd)

Web API Generation:

- [[https://github.com/go-swagger/go-swagger]]
- [[http://goa.design]]

Testing:

- [[https://talks.golang.org/2014/testing.slide]] (httptest, code coverage, table driven tests)

Structured Logging:

- [[https://github.com/Sirupsen/logrus]]
- TODO ADD STRUCTURE LOGGING EXAMPLE

* My other talks

- [[https://github.com/judwhite/talks-edgeatx][Go: A Practical Start Guide]] (more focus on concurrency)
- [[https://github.com/judwhite/talks-goperf][Performance Tuning in Go]]
- go-fuzz at November Austin Golang Meetup. We're gon' break things.
